{
  "name": "goodluckhavecheese",
  "scripts": {
    "heroku-postbuild": "cd ./client && npm install && npm run build",
    "start": "cd ./server && npm install && node app.js"
    
  },
  "version": "1.0.0",
  "description": "for tracking those cheesy mofos",
  "main": "./server/app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MethSarcus/cheese-tracker.git"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^4.4.1",
    "path": "^0.12.7"
  },
  "author": "Seth Marcus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MethSarcus/cheese-tracker/issues"
  },
  "homepage": "https://github.com/MethSarcus/cheese-tracker#readme"
}
